GOOGLE_API_KEY = AIzaSyBtCNjzgNErz8mtutOLdoePWOjuZSx4N10

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER= 'root'
MYSQL_PASSWORD= 'Jcs050805j*'
MYSQL_DATABASE= 'nutrinow2'

# Configurações opcionais
MYSQL_CHARSET=utf8mb4
MYSQL_CONNECTION_TIMEOUT=60

FLASK_ENV=development
FLASK_DEBUG=True
FLASK_SECRET_KEY=rapaziada
PORT=8000

CORS_ORIGIN=http://localhost:4200